name: Generate Package DB

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  gendb:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repo
        uses: actions/checkout@v5

      - name: Install nix
        uses: cachix/install-nix-action@v31

      - name: Debug nix
        run: nix-env -qaP --json

      - name: Build developer enviroment
        run: nix develop -i

      - name: Install libcjson-dev
        run: sudo apt install libcjson-dev

      - name: Compile SQLGenerator
        run: gcc -o SQLGenerator main.c -lsqlite3 -lcjson

      - name: Make SQLGenerator executable
        run : chmod +x SQLGenerator
      
      - name: Run SQLGenerator
        run: ./SQLGenerator

      - name: Upload nixPackageDateBase as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: nixPackageDB
          path: nix_packages.db
          compression-level: 0