name: Generate Package DB

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  gendb:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repo
        uses: actions/checkout@v5

      - name: Install nix
        run: sh <(curl --proto '=https' --tlsv1.2 -L https://nixos.org/nix/install) --daemon --yes

      - name: Build dev env
        run: nix develop -i

      - name: Compile Generator
        run: gcc -o SQLGenerator main.c -lsqlite3 -lcjson

      - name: Make the executable actually executable
        run : chmod +x SQLGenerator

      - name: Run SQLGenerator
        run: ./SQLGenerator

      - uses: actions/upload-artifact@v4
        with:
          name: nixPackage
          path: nix_packages.db
          compression-level: 0