name: Test channels

on:
  workflow_dispatch:

jobs:
  gendb:
    runs-on: ubuntu-latest
    steps:
      - name: Install nix
        uses: cachix/install-nix-action@v31

      - name: Add nix channel
        run: nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs

      - name: Update nix channel
        run: nix-channel --update

      - name: Check how many packages
        run: nix-env -qaP --json